<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <style>
    html, body {
      height: 100vh;
      width: 100%;
    }
    .b-sidebar {
      position: unset;
    }
    .component-container {
    width: 100%;
    }
    .component-content {
      width: 100%;
      height: 100%;
    }
    .item {
      width: 100px;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 10%;
      overflow: hidden;
      background-color: #bbbbbb;
      img {
        width: 100px;
      }
    }
  </style>
</html>
